\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{humannat}

\title{First document}
\author{Hubert Farnsworth}
\date{\today}

\begin{document}

\maketitle

\tableofcontents 

\begin{abstract}
This is a simple paragraph at the beginning of the document. A brief introduction about the main subject.
\end{abstract}

\section{Introduction}

First document. This is a simple example, with no 
extra parameters or packages included.

\subsection{Title subsection}

\begin{itemize}
    \item The individual entries are indicated with a black dot, a so-called bullet.
    \begin{itemize}
        \item lkvnsk
        \item knnon
    \end{itemize}
    \item The text in the entries may be of any length.
\end{itemize}

%\newpage

Some of the \textbf{greatest} 

\subsubsection{subsub}

\begin{enumerate}
    \item This is the first entry in our list
    \begin{itemize}
        \item lkvnsk
        \item knnon
    \end{itemize}
    \item The list numbers increase with each entry we add
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=12cm]{Figures/universe.jpg}
    \caption{A photo of universe.}
    \label{fig:universe}
\end{figure}

Figure \ref{fig:universe} shows .....

discoveries in \underline{science}  \newline
were made by \textbf{\textit{accident}}.

\begin{table}
    \centering
    \caption{Table to test captions and labels}
        \begin{tabular}{|r | c | l | c|} 
        \hline
        Col1 & Col2 & Col2 & Col3 \\ 
        \hline
        1 & 6 & 87837 & 787 \\ 
        \hline
        2 & 7 & 78 & 5415 \\
        \hline
        3 & 545 & 778 & 7507 \\
        \hline
        \end{tabular}
    \label{table_example}
\end{table}

Table \ref{table_example} shows 

sdjfbadsljb asodnfsa pasdfn;sdnf $E=mc^2$, iudsgbfiuds. 

\begin{equation}
 \sum_{i=1}^{\infty} \frac{1}{n^s} = \int_{i=1}^n \frac{1}{1 - p^{-s}} 
\label{eq:1}
\end{equation}

Equation \ref{eq:1} shows 

$$ E=mc^2 $$

%vbljsdbvjdsco
\cite{acp-11-5221-2011, latexcompanion, knuthwebsite}

\citep{acp-11-5221-2011, latexcompanion, knuthwebsite}

\citet{acp-11-5221-2011, latexcompanion, knuthwebsite}


ksnksnvo;sanv;a

last year e.g. \cite{acp-11-5221-2011} says ...

\clearpage

\bibliography{references.bib}

\end{document}