@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@Article{acp-11-5221-2011,
AUTHOR = {Skj{\o}th, C. A. and Geels, C. and Berge, H. and Gyldenk{\ae}rne, S. and Fagerli, H. and Ellermann, T. and Frohn, L. M. and Christensen, J. and Hansen, K. M. and Hansen, K. and Hertel, O.},
TITLE = {Spatial and temporal variations in ammonia emissions “ a freely accessible model code for Europe},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {11},
YEAR = {2011},
NUMBER = {11},
PAGES = {5221--5236},
URL = {https://www.atmos-chem-phys.net/11/5221/2011/},
DOI = {10.5194/acp-11-5221-2011}
}